 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style type="text/css">
         .demo1 {text-align:right;}
         .demo1 {color:white;}
         .demo1 {font-size:10px;}
         .demo1 {font-family:"Times New Roman",Serif,Georgia;}
         .demo2 {text-align:right;}
         .demo2 {color:white;}
         .demo2 {font-size:15px;}
         .demo2 {font-family:"Times New Roman",Serif,Georgia;}
         .back {text-align:left;}
         
        body{
            margin: 0;/* 外边距 0不用给单位 */
        }
        ul{
            list-style: none;/* 清除小黑圆点 */
            margin: 0;
            padding: 0;/* 内边距 */
        }
        .wrap{
            width: px;
            height: 225px;
            border: 0.5px solid;
            position: fixed;      
        }
        .head{
            font-weight: bold;
            width: 90px;
            height: 30px;
            background-color: black;
            line-height: 600px;/* 行高=高度 垂直居中 */
            font-size: 14px;
            color: orange;/* 文字颜色 白色 */
            text-align: center;/* 文本对齐方式 居中 */
        }
        .list:hover{
            color: tomato;
            background-color: silver;
        }
      
        .list{
            box-sizing: border-box;/* content box css3盒模型 怪异盒 */
            width: 45px;
            padding: px;
            margin-top: 0.5px;/* 上边距 */
            margin-bottom: 0.5px;
            background-color: black;
            text-align: center;
            font-size: 12px;
            color: #9A9C9E;
        }
      
    </style>
         <body bgcolor="black">
         </head>
 <body>
     
     <p align="center">
         <img src="https://s2.loli.net/2022/06/26/46qxJOc2wSjLdPb.png" width="300" height="37.8"/></p>
     
      <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=1>
    
    <p align="center">
     <img src="https://s2.loli.net/2022/06/26/LvUofzywgIWlCk7.png" width="200px" higth="40px" /></p>
     
     <p class="demo1">
<font color="orange">Dirty Electro</font> is an electronic music forum affiliated with <font color="orange">the H-Estrella Team</font>. The website was launched in <font color="orange">Amsterdam<font color="white">,</font> the Netherlands<a href="https://www.government.nl/" target="_blank"><img src="https://s2.loli.net/2022/06/26/2fCZ8XwaS5NcMvt.jpg" width="14" heigh="7.04" /></a></font> on June 6, 2022, and the closed beta began on June 24. On June 25, <font color="orange">THE U.S. DEPARTMENT of STATE<a href="https://www.state.gov/" target="_blank"><img src="https://s2.loli.net/2022/06/27/O4tsSovaWMnX3KH.webp" width="14.4px" heigh="4.8px" /></a></font> directly invested in the website and may become the largest shareholder of <font color="orange">Dirty Electro USA</font>. On the same day, Chinese video website <font color="orange">Bilibili.com</font> and H-Estrella Team signed 21 cooperation projects and became H-Estrella Team. The second largest partner of Estrella Team.<br></p>
<br><p class="demo2">
<img src="https://s2.loli.net/2022/06/24/D7E4eOB8pQdsuzP.jpg" width="80px" height="15px"/> Global & USA
<br>
©<img src="https://s2.loli.net/2022/06/24/bR2tUL5HwQeC6Ap.jpg" width="80px" height="11.2px" />ALL RIGHTS RESERVED</p>
<p class="back">
    　<a href="https://dirtyelectroglobal.github.io/DirtyElectro/"><img src="https://s2.loli.net/2022/06/26/VboGjWpZwQy1Asz.png" width="80px" higth="16px" /></a>
    </p>

    </body>
     </html>
